<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_maintenance"
        android:icon="@drawable/optimizing"
        android:title="Tasks" />

    <item
        android:id="@+id/nav_communication"
        android:icon="@drawable/message"
        android:title="Communication" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        android:title="Profile" />
</menu>
