<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Payment History"
                android:textSize="20sp"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnMakePayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="10dp"
                android:text="Make a payment" />

            <LinearLayout
                android:id="@+id/tableContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <!-- Table Header -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#CCCCCC"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:text="Amount" />

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:text="Status" />

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:text="Payment Date" />

                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <!-- RecyclerView for rows -->
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/taskPaymentsRecyclerView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                        </LinearLayout>
                    </ScrollView>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>